DB_NAME = 'MoneyManagment'
DB_USER = 'postgres'
DB_PASSWORD = 'postgres'
SECRET_KEY = 'django-insecure-w(e9mkq-1pi8!#(8xld6!f%kah^tp=b+llkkfwgm$8f0@durzd'
HOST='127.0.0.1'
PORT='5432'

EMAIL_HOST_USER = 'your_email'
EMAIL_HOST_PASSWORD = 'app_password_for_email_'


DEBUG = True
